<?php
    require 'vendor/autoload.php';
    
    $app = new \Slim\Slim();
    $app->get('/api/scrumlog/{Person_ID:[0-9]+}/{Date:[0-9]+}/{Year:[0-9]+}/{Student_ID:[0-9]+}/{Table_ID:[0-9]+}/{Cycle_ID:[0-9]+}', function ($personID,$date,$year,$studentID,$table ,$cycleID) {
    
        $phql = "SELECT * FROM Scrumlog WHERE date = :date:";

         if($personID)
        {
             $phql .= " " . "AND person_ID = :person_ID:";
        }
             if($year)
        {
             $phql .= " " . "AND Year = :year:";
        }
             if($studentID)
        {
             $phql .= " " . "AND Student_ID = :student_ID:";
        }
             if($table)
        {
             $phql .= " " . "AND Table = :table:";
        }
             if($cycleID)
        {
             $phql .= " " . "AND Cycle_ID = :cycle_ID:";
        }
        $scrumlog = $app->executeQuery(
                $phql,
                array(
                    'Date' => $date ,
                    'Person_ID' => $personID ,
                    'Year' => $year ,
                    'Student_ID' => $studentID ,
                    'Table' => $table ,
                    'Cycle_ID' => $cycleID 
                )
        );

        $data = array();
        foreach ($scrumlog as $scrumlog)
        {
            $data[] = array(
                'Date' => $scrumlog->date,
                'Person_ID' => $scrumlog->persond_ID,
                'Year' => $scrumlog->year,
                'Student_ID' => $scrumlog->student_ID,
                'Table' => $scrumlog->table,
                'Cycle_ID' => $scrumlog->cycle_ID 
            );

            echo json_encode($data);
        }
    });
    
    //retrieve all tables 
    $app->get('/api/table',function(){
        $phql = 'SELECT Person.Firstname , Person.Lastname '
                . 'FROM Student '
                . 'LEFT JOIN Person '
                . 'ON Person.Person_ID=Student.Person_ID '
                . 'WHERE Table <> null';
        $table = $app->executeQuery(
            $phql,
            array(
                'Student_ID' => $studentID ,
                'Table' => $table
            )
        );
        $data = array();
        foreach ($table as $table) {
            $data[] = array(
              'Table' => $table->table,
              'Student_ID' => $studentID->student_ID
            );
            
            echo json_encode($data);
        }
    });
    //retrieves all filtered tables
    $app->get('/api/table/{table}',function(){
        //stuff 
    });
    //adds new scrumlog
    $app->post('/api/scrumlog',function(){
        //stuff
    });
    //adds new cycle
    $app->post('/api/cycle',function(){
        //stuff
    });
    //adjust table seatings
    $app->put('/api/table/{table:[0-9]+}',function(){
        //stuff
    });
    //clear all tables
    $app->put('/api/table',function(){
       //stuff 
    });
    //Log in
    $app-post('/api/login',function(){
        //stuff
    });
    $app->run();
?>
