<?php
$db = array(
    'host' => 'localhost',
    'dbname' => 'strand_db',
    'user' => 'root',
    'pass' => ''
);

try
{
    $db = new PDO('mysql:host='.$db['host'].$db['dbname'].$db['user'].$db['pass']);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); 
    $db->query("SET SESSION sql_mode = 'ANSI,ONLY_FULL_GROUP_BY'"); 
}
catch(PDOException $e) 
{ 
    $sMsg = '<p> 
            Line: '.$e->getLine().'<br /> 
            File: '.$e->getFile().'<br /> 
            Error: '.$e->getMessage().' 
        </p>'; 
     
    trigger_error($sMsg); 
} 
